<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="content content_margin">
        <div class="video">
            <div class="video__one"><img src="https://lazy-loading.firebaseapp.com/images/high-res/Image198.jpg"
                    loading="lazy" alt="image1"></div>
            <div class="video__two">
                <img src="https://lazy-loading.firebaseapp.com/images/high-res/Image27.jpg" loading="lazy" alt="image2">
            </div>
        </div>
        <div class="image">
            <img src="https://lazy-loading.firebaseapp.com/images/high-res/Image40.jpg" loading="lazy" alt="image3">
        </div>
    </div>

</body>

</html>

<style>
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: auto auto;
        grid-gap: 4vw 2vw;
        justify-items: center;
    }

    .content_margin {
        position: relative;
        margin: auto;
    }

    .video {
        width: 92%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video__one {
        width: 85%;
        margin-bottom: 4vw;
        height: 18vw;
        background-color: rgb(233, 229, 13);
    }

    .video__two {
        width: 100%;
        height: 18vw;
        background-color: rgb(42, 140, 165);
    }

    .image {
        width: 92%;
        height: 80%;
        background-color: brown;
        margin-bottom: 100px;
    }
</style>